{

    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/swagger.yaml", 
        "dest": "swagger.yaml" 
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }